// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\TxPrinterTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TxPrinterTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PrinterTest"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "打印测试程序，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_TXPRINTERTEST_DIALOG DIALOGEX 0, 0, 288, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "打印测试程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "端口设置(可用串口、并口、USB口)",IDC_STATIC,5,8,277,34
    COMBOBOX        IDC_COMBO1,26,22,42,12,CBS_DROPDOWN | WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "端口",IDC_STATIC,10,24,15,8
    COMBOBOX        IDC_COMBO2,108,21,42,12,CBS_DROPDOWN | WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LTEXT           "波特率",IDC_STATIC,85,23,22,8
    PUSHBUTTON      "打开端口",IDC_BUTTON1,161,21,50,14
    PUSHBUTTON      "关闭端口",IDC_BUTTON2,221,21,50,14
    GROUPBOX        "打印测试项目",IDC_STATIC,5,48,277,102
    PUSHBUTTON      "打印倍高",IDC_BUTTON3,10,60,50,14
    PUSHBUTTON      "打印倍宽",IDC_BUTTON4,65,60,50,14
    PUSHBUTTON      "下划线",IDC_BUTTON5,120,60,50,14
    PUSHBUTTON      "英文旋转",IDC_BUTTON6,120,132,50,14
    PUSHBUTTON      "行距测试",IDC_BUTTON7,227,60,50,14
    PUSHBUTTON      "打印文件",IDC_BUTTON8,10,84,50,14
    PUSHBUTTON      "打印图片",IDC_BUTTON9,65,84,50,14
    PUSHBUTTON      "打印Logo",IDC_BUTTON10,120,84,50,14
    PUSHBUTTON      "打印一维条码",IDC_BUTTON11,173,84,50,14
    PUSHBUTTON      "打印二维条码",IDC_BUTTON12,227,84,50,14
    PUSHBUTTON      "黑标测试",IDC_BUTTON13,10,108,50,14
    PUSHBUTTON      "反向走纸",IDC_BUTTON14,65,108,50,14
    PUSHBUTTON      "中文旋转",IDC_BUTTON15,120,108,50,14
    PUSHBUTTON      "黑白翻转",IDC_BUTTON16,173,108,50,14
    PUSHBUTTON      "字体多倍放大",IDC_BUTTON17,228,108,50,14
    PUSHBUTTON      "全切",IDC_BUTTON18,10,132,50,14
    PUSHBUTTON      "半切",IDC_BUTTON19,65,132,50,14
    PUSHBUTTON      "9X17字体",IDC_BUTTON20,173,132,50,14
    PUSHBUTTON      "12X24字体",IDC_BUTTON21,228,132,50,14
    PUSHBUTTON      "加粗",IDC_BUTTON22,173,60,50,14
    GROUPBOX        "打印机状态返回及发送自定义十六进制数据",IDC_STATIC,6,156,224,29
    PUSHBUTTON      "打印机状态返回1",IDC_BUTTON23,10,168,57,14
    PUSHBUTTON      "打印机状态返回2",IDC_BUTTON24,89,168,57,14
    PUSHBUTTON      "关于",IDC_BUTTON25,232,168,50,14
    PUSHBUTTON      "发送自定义数据",IDC_BUTTON26,169,168,53,14
END

IDD_SENDHEXDATA DIALOGEX 0, 0, 270, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送自定义数据(十六进制)"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT100,5,5,247,157,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "发送",IDC_BUTTON1,5,168,50,14
    PUSHBUTTON      "清除",IDC_BUTTON2,105,168,50,14
    DEFPUSHBUTTON   "退出",IDOK,202,168,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "PrinterTest"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PrinterTest.exe"
            VALUE "LegalCopyright", "(C) 保留所有权利。"
            VALUE "OriginalFilename", "PrinterTest.exe"
            VALUE "ProductName", "打印测试程序"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_TXPRINTERTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SENDHEXDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TXPRINTERTEST_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x504c, 0x3154, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x504c, 0x3254, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x504c, 0x3354, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x504c, 0x3454, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x5355, 0x0042, 
    IDC_COMBO2, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO2, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO2, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 TxPrinterTest(&A)..."
    IDS_STRING102           "端口已打开"
    IDS_STRING103           "端口处无打印机，请检查连接"
    IDS_STRING104           "打开端口出错"
    IDS_STRING105           "打开端口成功"
    IDS_STRING106           "DLL加载失败"
    IDS_STRING107           "还没有打开端口！"
    IDS_STRING108           "关闭端口成功"
    IDS_STRING109           "文件太大！"
    IDS_STRING110           "打印图片失败"
    IDS_STRING111           "自定义输入有误，请重新输入"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\TxPrinterTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 功能区和控制条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

