﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TxPrinterTest", "TxPrinterTest\TxPrinterTest.vcxproj", "{588A2AE6-34BD-48CA-AA7F-73D7D18FBFC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{588A2AE6-34BD-48CA-AA7F-73D7D18FBFC9}.Debug|Win32.ActiveCfg = Debug|Win32
		{588A2AE6-34BD-48CA-AA7F-73D7D18FBFC9}.Debug|Win32.Build.0 = Debug|Win32
		{588A2AE6-34BD-48CA-AA7F-73D7D18FBFC9}.Release|Win32.ActiveCfg = Release|Win32
		{588A2AE6-34BD-48CA-AA7F-73D7D18FBFC9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
